# APIS-publicas

./: pom.xml  testNG.XML
reporte/: Apis.html
src/test/java/test/APIPublic/: GetObjects.java  GetSingleObject.java  UpdateBody.java  UpdatePartiallyObject.java  getObjectsWithURLParams.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite de pruebas/: Test Get Objects.html  Test Get Objects.xml  Test GetSingleObject.html  Test GetSingleObject.xml  testng-failed.xml
test-output/junitreports/: TEST-test.APIPublic.CreateObjects.xml  TEST-test.APIPublic.CustomerManagment.xml  TEST-test.APIPublic.GetObjects.xml  TEST-test.APIPublic.GetSingleObject.xml  TEST-test.APIPublic.UpdateBody.xml  TEST-test.APIPublic.UpdatePartiallyObject.xml  TEST-test.APIPublic.getObjectsWithURLParams.xml
